﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using StudentBook.Data;

#nullable disable

namespace StudentBook.Data.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    [Migration("20220312165625_data_seed")]
    partial class data_seed
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder.HasAnnotation("ProductVersion", "6.0.3");

            modelBuilder.Entity("StudentBook.Data.Model.Grade", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<int>("StudentID")
                        .HasColumnType("INTEGER");

                    b.Property<int>("Value")
                        .HasColumnType("INTEGER");

                    b.HasKey("ID");

                    b.HasIndex("StudentID");

                    b.ToTable("Grades");

                    b.HasData(
                        new
                        {
                            ID = 1,
                            StudentID = 1,
                            Value = 2
                        },
                        new
                        {
                            ID = 2,
                            StudentID = 1,
                            Value = 4
                        },
                        new
                        {
                            ID = 3,
                            StudentID = 1,
                            Value = 4
                        },
                        new
                        {
                            ID = 4,
                            StudentID = 1,
                            Value = 3
                        },
                        new
                        {
                            ID = 5,
                            StudentID = 1,
                            Value = 5
                        },
                        new
                        {
                            ID = 6,
                            StudentID = 2,
                            Value = 5
                        },
                        new
                        {
                            ID = 7,
                            StudentID = 2,
                            Value = 5
                        },
                        new
                        {
                            ID = 8,
                            StudentID = 2,
                            Value = 3
                        },
                        new
                        {
                            ID = 9,
                            StudentID = 2,
                            Value = 5
                        },
                        new
                        {
                            ID = 10,
                            StudentID = 2,
                            Value = 1
                        },
                        new
                        {
                            ID = 11,
                            StudentID = 3,
                            Value = 4
                        },
                        new
                        {
                            ID = 12,
                            StudentID = 3,
                            Value = 2
                        },
                        new
                        {
                            ID = 13,
                            StudentID = 3,
                            Value = 3
                        },
                        new
                        {
                            ID = 14,
                            StudentID = 3,
                            Value = 5
                        },
                        new
                        {
                            ID = 15,
                            StudentID = 3,
                            Value = 5
                        },
                        new
                        {
                            ID = 16,
                            StudentID = 4,
                            Value = 4
                        },
                        new
                        {
                            ID = 17,
                            StudentID = 4,
                            Value = 5
                        },
                        new
                        {
                            ID = 18,
                            StudentID = 4,
                            Value = 4
                        },
                        new
                        {
                            ID = 19,
                            StudentID = 4,
                            Value = 1
                        },
                        new
                        {
                            ID = 20,
                            StudentID = 4,
                            Value = 4
                        });
                });

            modelBuilder.Entity("StudentBook.Data.Model.Student", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<DateTime>("BirthDate")
                        .HasColumnType("TEXT");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("TEXT");

                    b.Property<long>("PhoneNumber")
                        .HasColumnType("INTEGER");

                    b.Property<int>("Semester")
                        .HasColumnType("INTEGER");

                    b.HasKey("ID");

                    b.ToTable("Students");

                    b.HasData(
                        new
                        {
                            ID = 1,
                            BirthDate = new DateTime(1999, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Name = "Márk",
                            PhoneNumber = 36401234444L,
                            Semester = 2
                        },
                        new
                        {
                            ID = 2,
                            BirthDate = new DateTime(2002, 4, 26, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Name = "Renáta",
                            PhoneNumber = 36401235555L,
                            Semester = 1
                        },
                        new
                        {
                            ID = 3,
                            BirthDate = new DateTime(2001, 8, 10, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Name = "Norbert",
                            PhoneNumber = 36401236666L,
                            Semester = 3
                        },
                        new
                        {
                            ID = 4,
                            BirthDate = new DateTime(2004, 4, 14, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Name = "Viktoria",
                            PhoneNumber = 36401237777L,
                            Semester = 1
                        });
                });

            modelBuilder.Entity("StudentBook.Data.Model.Grade", b =>
                {
                    b.HasOne("StudentBook.Data.Model.Student", "Student")
                        .WithMany("Grades")
                        .HasForeignKey("StudentID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Student");
                });

            modelBuilder.Entity("StudentBook.Data.Model.Student", b =>
                {
                    b.Navigation("Grades");
                });
#pragma warning restore 612, 618
        }
    }
}
